.df{
  display: flex;
}
.jcac{
  justify-content: center;
  align-items: center;
}
.jc{
  justify-content: center
}
.ac{
  align-items: center;
}
div{
  box-sizing: border-box;
}
html,body,.wrap{
  min-height: 100%;
  height: 100%;
  width: 100%;
  background: #fff;
}
#app{
  width: 100%;
  height: 100%;
}
.content{
  width: 12rem;
  margin: 0 auto;
  overflow: hidden;
}